<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="scss/output.css">
    <title>About me</title>
</head>

<body class="container">
    <header class="header" id="myHeader">
        <hgroup class="title header__title">
            <h1 class="title__main">Living the simple life</h1>
            <h4 class="title__content">A blog exploring minimalism in life</h4>
        </hgroup>
        <nav class="nav header__nav">
            <a class="nav__link" href="index.html">Home</a>
            <a class="nav__link" href="about-me.html">ABOUT ME</a>
            <a class="nav__link" href="recent-posts.html">Recent Posts</a>
        </nav>
    </header>
    <main class="main">
        <section class="main__left">
            <section class="main__top">
                <article class="article main__article">
                    <header class="article__header">
                        <figure>
                            <img width="100%" height="100%" src="img/life.jpg" alt="flowerpot_lamp_clock">
                        </figure>
                    </header>
                    <span class="article__context">
                        <h2>Finding simplicity in life</h2>
                        <p>
                            <strong>Life can get complicated really quickly,</strong> 
                            but it doesn't have to be! There are many ways to simplify your life, 
                            <a href="#">a few of which we've explored in the past.</a> 
                            This week we're taking a bit of a approach though, 
                            in how you can find simplicity in the life you already living.
                        </p>
                    </span>
                </article>
            </section>
        </section>
        <aside class="sidebar main__sidebar">
            <span class="sidebar__content">
                <h3><a href="recent-posts.html">resent posts</a></h3>
                <figure>
                    <img width="100%" height="100%" src="img/food - sidebar.jpg" alt="plate_with_food">
                </figure>
                <p><a href="cookin-post.html">Keeping cooking simpl</a></p>
                <figure>
                    <img width="100%" height="100%" src="img/work - sidebar.jpg" alt="table&chair">
                </figure>
                <p><a href="work-post.html">Simplicity and work</a></p>
                <figure>
                    <img width="100%" height="100%" src="img/deco - sidebar.jpg" alt="leaflets_in_vase">
                </figure>
                <p><a href="decoration-post.html">Simplicity decorations</a></p>
            </span>
        </aside>
    </main>
    <footer class="footer">
        <p class="footer__title">Living the Simple Life</p>
        <p class="footer__copy">Copyright 2019</p>
    </footer>
</body>

</html>